{\rtf1\ansi\ansicpg932\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="ja">\
<head>\
  <meta charset="utf-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1" />\
  <title>Art Class Pinocy</title>\
  <meta name="description" content="\uc0\u31637 \u38754 \u24066 \u12398 \u12450 \u12540 \u12488 \u25945 \u23460  Pinocy\u65288 \u24180 \u23569 \u12373 \u12435 \u12316 \u22823 \u20154 \u12414 \u12391 \u65289 \u12290 \u20307 \u39443 \u12524 \u12483 \u12473 \u12531 \u21463 \u20184 \u20013 \u12290 " />\
  <link rel="icon" href="Art Class Pinocy\uc0\u12288 \u12525 \u12467 \u12441 .png" />\
  <script src="https://cdn.tailwindcss.com"></script>\
</head>\
<body class="min-h-screen bg-amber-50 text-stone-900">\
  <!-- Header -->\
  <header class="sticky top-0 z-40 backdrop-blur bg-amber-50/80 border-b">\
    <div class="mx-auto max-w-6xl px-4 sm:px-6 flex items-center justify-between h-16">\
      <div class="flex items-center gap-3">\
        <img src="Art Class Pinocy\uc0\u12288 \u12525 \u12467 \u12441 .png" alt="Art Class Pinocy \u12525 \u12468 " class="h-10 w-10 rounded-full border" />\
        <span class="text-lg font-bold">Art Class Pinocy</span>\
      </div>\
      <nav class="hidden md:flex gap-6 text-sm font-medium">\
        <a href="#about" class="hover:text-emerald-600">\uc0\u25945 \u23460 \u12395 \u12388 \u12356 \u12390 </a>\
        <a href="#classes" class="hover:text-emerald-600">\uc0\u12463 \u12521 \u12473 \u26696 \u20869 </a>\
        <a href="#gallery" class="hover:text-emerald-600">\uc0\u20316 \u21697 \u12462 \u12515 \u12521 \u12522 \u12540 </a>\
        <a href="#schedule" class="hover:text-emerald-600">\uc0\u12473 \u12465 \u12472 \u12517 \u12540 \u12523 </a>\
        <a href="#contact" class="hover:text-emerald-600">\uc0\u20307 \u39443 \u12539 \u20104 \u32004 </a>\
      </nav>\
    </div>\
  </header>\
\
  <!-- Hero -->\
  <section class="relative overflow-hidden">\
    <div class="relative mx-auto max-w-6xl px-4 sm:px-6 py-16 md:py-24 grid md:grid-cols-2 gap-10 items-center">\
      <div>\
        <h1 class="text-4xl md:text-5xl font-black leading-tight tracking-tight">2025\uc0\u24180 9\u26376  START</h1>\
        <p class="mt-4 text-lg leading-relaxed">\uc0\u24188 \u31258 \u22290 \u12420 \u23567 \u23398 \u26657 \u12398 \u22259 \u24037 \u12391 \u12399 \u20307 \u39443 \u12391 \u12365 \u12394 \u12356 \u12289 \u12418 \u12387 \u12392 \u28145 \u12356 \u12300 \u12450 \u12540 \u12488 \u12398 \u19990 \u30028 \u12301 \u12408 \u12290 \u33258 \u30001 \u12394 \u30330 \u24819 \u12391 \u27005 \u12375 \u12367 \u34920 \u29694 \u12375 \u12394 \u12364 \u12425 \u25216 \u27861 \u12434 \u23398 \u12406 \u12450 \u12540 \u12488 \u25945 \u23460 \u12391 \u12377 \u12290 </p>\
        <div class="mt-6 flex flex-wrap items-center gap-2 text-sm">\
          <span class="px-3 py-1 bg-white/70 rounded-full">\uc0\u24180 \u23569 \u12373 \u12435 \u12316 \u22823 \u20154 \u12414 \u12391 </span>\
          <span class="px-3 py-1 bg-white/70 rounded-full">\uc0\u36947 \u20855 \u12399 \u25945 \u23460 \u12391 \u29992 \u24847 </span>\
          <span class="px-3 py-1 bg-white/70 rounded-full">\uc0\u26376 2\u22238 \u12539 \u20104 \u32004 \u21046 </span>\
        </div>\
        <div class="mt-8 flex gap-3">\
          <a href="#contact" class="px-5 py-3 bg-stone-900 text-white rounded-2xl hover:bg-stone-700">\uc0\u20307 \u39443 \u12524 \u12483 \u12473 \u12531 \u12434 \u20104 \u32004 </a>\
          <a href="#classes" class="px-5 py-3 border rounded-2xl hover:bg-stone-50">\uc0\u12459 \u12522 \u12461 \u12517 \u12521 \u12512 \u12434 \u35211 \u12427 </a>\
        </div>\
      </div>\
      <div class="relative">\
        <img src="Art Class Pinocy\uc0\u12288 \u12525 \u12467 \u12441 .png" alt="Pinocy\u12398 \u12525 \u12468 " class="h-full w-full object-contain" />\
      </div>\
    </div>\
  </section>\
\
  <!-- Info (from flyer) -->\
  <section id="about" class="mx-auto max-w-6xl px-4 sm:px-6 py-16">\
    <div class="grid md:grid-cols-2 gap-10 items-start">\
      <div>\
        <h2 class="text-3xl md:text-4xl font-extrabold tracking-tight">Pinocy\uc0\u12395 \u12388 \u12356 \u12390 </h2>\
        <p class="mt-4 leading-relaxed">\
          \uc0\u24188 \u31258 \u22290 \u12420 \u23398 \u26657 \u12398 \u22259 \u24037 \u12391 \u12399 \u20307 \u39443 \u12391 \u12365 \u12394 \u12356 \u12289 \u12418 \u12358 \u19968 \u27497 \u28145 \u12356 \u12300 \u12450 \u12540 \u12488 \u12398 \u19990 \u30028 \u12301 \u12395 \u35302 \u12428 \u12425 \u12428 \u12427 \u25945 \u23460 \u12391 \u12377 \u12290 \u33258 \u30001 \u12394 \u30330 \u24819 \u12434 \u24605 \u12356 \u20999 \u12426 \u34920 \u29694 \u12375 \u12289 \
          \uc0\u26032 \u12375 \u12356 \u24863 \u24615 \u12420 \u25216 \u34899 \u12434 \u27005 \u12375 \u12367 \u23398 \u12403 \u12394 \u12364 \u12425 \u21109 \u20316 \u12398 \u21916 \u12403 \u12434 \u21619 \u12431 \u12360 \u12414 \u12377 \u12290 \u33394 \u12293 \u12394 \u25216 \u27861 \u12434 \u20307 \u39443 \u12375 \u12394 \u12364 \u12425 \u12289 \u12450 \u12540 \u12488 \u12398 \u24195 \u12364 \u12426 \u12434 \u27005 \u12375 \u12415 \u12414 \u12377 \u12290 \
          \uc0\u12300 \u12383 \u12384 \u20316 \u12427 \u12301 \u12384 \u12369 \u12391 \u12399 \u12394 \u12367 \u12289 \u20316 \u21697 \u12434 \u36890 \u12375 \u12390 \u33258 \u20998 \u12398 \u24863 \u24615 \u12395 \u27671 \u12389 \u12356 \u12383 \u12426 \u12289 \u26032 \u12375 \u12356 \u34920 \u29694 \u26041 \u27861 \u12434 \u19968 \u32210 \u12395 \u30330 \u35211 \u12375 \u12390 \u12356 \u12365 \u12414 \u12375 \u12423 \u12358 \u12290 \
        </p>\
        <ul class="mt-6 space-y-3 text-sm text-stone-800">\
          <li>\uc0\u55356 \u57263  <span class="font-semibold">\u23550 \u35937 \u65306 </span> \u24180 \u23569 \u12373 \u12435 \u12363 \u12425 \u22823 \u20154 \u12398 \u26041 \u12414 \u12391 </li>\
          <li>\uc0\u55357 \u56787 \u65039  <span class="font-semibold">\u26376 2\u22238 \u65295 \u20104 \u32004 \u21046 \u65306 </span> \u12362 \u22909 \u12365 \u12394 \u26085 \u26178 \u12434 \u36984 \u12409 \u12414 \u12377 </li>\
          <li>\uc0\u55357 \u56716 \u65039  <span class="font-semibold">\u20869 \u23481 \u65306 </span> \u12450 \u12463 \u12522 \u12523 \u30011 \u12539 \u27700 \u24425 \u30011 \u12539 \u12487 \u12483 \u12469 \u12531 \u12539 \u12463 \u12525 \u12483 \u12461 \u12540  \u12394 \u12393 </li>\
          <li>\uc0\u55358 \u56816  <span class="font-semibold">\u30011 \u26448 \u12399 \u25945 \u23460 \u12391 \u29992 \u24847 \u65306 </span> \u25163 \u12406 \u12425 \u12391 OK\u12290 \u27738 \u12428 \u12390 \u12418 \u12356 \u12356 \u26381 \u35013 \u12391 \u12372 \u21442 \u21152 \u12367 \u12384 \u12373 \u12356 </li>\
          <li>\uc0\u55357 \u56525  <span class="font-semibold">\u22580 \u25152 \u65306 </span> \u31637 \u38754 \u24066 \u26716 \u12534 \u19992 3\u19969 \u30446 \u65288 \u35443 \u12375 \u12367 \u12399 LINE\u12391 \u12372 \u26696 \u20869 \u65289 </li>\
        </ul>\
        <div class="mt-6 bg-amber-100 rounded-2xl p-4 text-sm text-stone-700">\
          <p class="font-semibold mb-1">\uc0\u38283 \u35611 \u12473 \u12465 \u12472 \u12517 \u12540 \u12523 </p>\
          <ul class="space-y-1">\
            <li>\uc0\u55357 \u56665  \u27598 \u36913 \u22303 \u26332 \u26085  10:00\'9611:30</li>\
            <li>\uc0\u55357 \u56657  \u27598 \u36913 \u22303 \u26332 \u26085  14:00\'9615:30</li>\
          </ul>\
        </div>\
      </div>\
      <div class="rounded-3xl p-6 bg-white/70 shadow">\
        <h3 class="text-xl font-bold">\uc0\u35611 \u24107 \u12503 \u12525 \u12501 \u12451 \u12540 \u12523 </h3>\
        <p class="mt-2">\uc0\u35611 \u24107 \u65306 \u21315 \u23563 \u65288 \u12452 \u12521 \u12473 \u12488 \u12524 \u12540 \u12479 \u12540 \u65289 </p>\
        <p class="text-sm text-stone-600 mt-2">\uc0\u32654 \u22823 \u21330 \u12539 \u32654 \u34899 \u31185 \u25945 \u21729 \u20813 \u35377 \u12354 \u12426 \u12290 \u23376 \u12393 \u12418 \u12363 \u12425 \u22823 \u20154 \u12414 \u12391 \u12289 \u19968 \u20154 \u12402 \u12392 \u12426 \u12398 \u12506 \u12540 \u12473 \u12395 \u21512 \u12431 \u12379 \u12390 \u19969 \u23527 \u12395 \u12469 \u12509 \u12540 \u12488 \u12375 \u12414 \u12377 \u12290 </p>\
        <div class="mt-4 grid grid-cols-2 gap-3 text-center">\
          <div class="rounded-2xl bg-emerald-50 p-4 border"><p class="text-xs text-stone-600">\uc0\u20307 \u39443 \u65288 1\u22238 \u65289 </p><p class="text-2xl font-extrabold">\'a52,000</p></div>\
          <div class="rounded-2xl bg-amber-50 p-4 border"><p class="text-xs text-stone-600">\uc0\u26376 2\u22238 </p><p class="text-2xl font-extrabold">\'a54,000</p></div>\
        </div>\
      </div>\
    </div>\
  </section>\
\
  <!-- Gallery -->\
  <section id="gallery" class="mx-auto max-w-6xl px-4 sm:px-6 py-16">\
    <h2 class="text-3xl md:text-4xl font-extrabold tracking-tight mb-8">\uc0\u20316 \u21697 \u12462 \u12515 \u12521 \u12522 \u12540 </h2>\
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">\
      <figure class="overflow-hidden rounded-2xl shadow">\
        <img src="8cc6a0b3-ec21-4565-8299-6c0d97de77f4.png" alt="\uc0\u23376 \u12393 \u12418 \u12398 \u20316 \u21697 1" class="w-full h-64 object-cover hover:scale-105 transition-transform duration-300" />\
        <figcaption class="p-2 text-sm text-center text-stone-600">\uc0\u23376 \u12393 \u12418 \u12398 \u20316 \u21697 \u9312 </figcaption>\
      </figure>\
      <figure class="overflow-hidden rounded-2xl shadow">\
        <img src="69449fd6-5de3-4c8b-b16d-f4bf11600b33.png" alt="\uc0\u23376 \u12393 \u12418 \u12398 \u20316 \u21697 2" class="w-full h-64 object-cover hover:scale-105 transition-transform duration-300" />\
        <figcaption class="p-2 text-sm text-center text-stone-600">\uc0\u23376 \u12393 \u12418 \u12398 \u20316 \u21697 \u9313 </figcaption>\
      </figure>\
      <figure class="overflow-hidden rounded-2xl shadow">\
        <img src="68c2e3e1-30c7-4a3e-9d0f-73694f3fb8bc.png" alt="\uc0\u23376 \u12393 \u12418 \u12398 \u20316 \u21697 3" class="w-full h-64 object-cover hover:scale-105 transition-transform duration-300" />\
        <figcaption class="p-2 text-sm text-center text-stone-600">\uc0\u23376 \u12393 \u12418 \u12398 \u20316 \u21697 \u9314 </figcaption>\
      </figure>\
      <figure class="overflow-hidden rounded-2xl shadow">\
        <img src="b34013e7-bc26-471f-b067-3a6ef42df556.png" alt="\uc0\u23376 \u12393 \u12418 \u12398 \u20316 \u21697 4" class="w-full h-64 object-cover hover:scale-105 transition-transform duration-300" />\
        <figcaption class="p-2 text-sm text-center text-stone-600">\uc0\u23376 \u12393 \u12418 \u12398 \u20316 \u21697 \u9315 </figcaption>\
      </figure>\
      <figure class="overflow-hidden rounded-2xl shadow">\
        <img src="8dce8f8b-6490-4b9a-9aba-25e394cba8be.jpg" alt="\uc0\u23376 \u12393 \u12418 \u12398 \u20316 \u21697 5" class="w-full h-64 object-cover hover:scale-105 transition-transform duration-300" />\
        <figcaption class="p-2 text-sm text-center text-stone-600">\uc0\u23376 \u12393 \u12418 \u12398 \u20316 \u21697 \u9316 </figcaption>\
      </figure>\
    </div>\
  </section>\
\
  <!-- Contact -->\
  <section id="contact" class="mx-auto max-w-6xl px-4 sm:px-6 py-16">\
    <div class="rounded-3xl bg-white/70 shadow p-6 md:p-10 text-center">\
      <h3 class="text-2xl font-extrabold mb-4">\uc0\u20307 \u39443 \u12539 \u12372 \u20104 \u32004  / \u12362 \u21839 \u12356 \u21512 \u12431 \u12379 <\
}